﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Mongo-Cola|Gui tools for MongoDB</title>
        <link href="mongodb.css" rel="stylesheet" />
    </head>
    <body style="background: url('images/background.JPG'); background-color: #000000; color: #FFFFFF; font-size: x-large; margin: 0px; padding: 0px;">
        <span><b>Tutorial:First Step</b></span>
        <table style="border-spacing: 0px;">
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Startup</b></font>
                </td>
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">As it is the first time you run this application,a language picker form
                        will popup:<br />
                        If English is your mother tongue,you can Click "OK" directly
                        <br />
                        Chinese and Japanese is provide with MongoCola Version 1.01
                        <br />
                        <br />
                        <img src="images/LanguagePicker.PNG" alt="" />
                        <br />
                        <br />
                        After language picker,you need to tell application where is your mongo executable
                        path.<br />
                        <br />
                        <img src="images/Option.PNG" alt="" />
                        <br />
                        <font color="red"><b>In this Tutorial,the mongo executable path is C:\runmongo\bin</b></font><br />
                        <br />
                        If the mainform shown as below,the application is started up successfully .<br />
                        <br />
                        <img src="images/Main_Empty.PNG" alt="" /><br />
                        <br />
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font size="3" color="black"><b>Add Connection</b></font>
                </td>
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">The first thing to operate the mongoDB is adding a MongoDB connection.<br />
                        Please make sure that the mongo server has been startup before adding connection.<br />
                        You can startup mongoDB by DOS console like this:<br />
                        <br />
                        <code>cd C:\runmongo\bin<br />
                            mkdir C:\mongodb\magicdict<br />
                            mongod --port 28030 --dbpath C:\mongodb\magicdict </code>
                        <br />
                        <br />
                        <img src="images/StartupbyDos.PNG" alt="" />
                        <br />
                        <br />
                        More reference @mongodb.org:<a href="http://www.mongodb.org/display/DOCS/Quickstart+Windows">Quickstart
                                                        Windows</a><br />
                        [A Mongo connection is not only a single server,but also a replset,a route or config
                        server in sharding system]<br />
                        <br />
                        Open the Connection Manager form by menu:<br />
                        Managerment -> Connection Manager:<br />
                        <br />
                        <img src="images/ConnectionManager.PNG" alt="" />
                        <br />
                        <br />
                        This form will list up all connections that you has registered in the application.<br />
                        The list is empty when the first time you use this application,.<br />
                        Click "Add" to register a new connection.<br />
                        <br />
                        <img src="images/ServerConnection.PNG" alt="" />
                        <br />
                        <br />
                        The simplest connection only need to fill 3 fields<br />
                        <ul>
                            <li>Connection(you can name the connection as you like)</li>
                            <li>Host(the ip or host of server,you can fill ‘localhost’ when the server on you local
                                machine)</li>
                            <li>Port(the port of server, --port arg)</li>
                        </ul>
                        <img src="images/ServerConnection_Magicdict.PNG" alt="" />
                        <br />
                        <br />
                        Pick the connection you registered right now, then click "OK".Now you can operate
                        the mongo server.<br />
                        <font color="red"><b>All Status need to be refreshed manually in Mainform.(In status form,the some status will refresh automaticlly)</b>
                        </font>
                        <br />
                        <br />
                        You can collapse or expansion the treeview by MenuItem:
                        <ul>
                            <li>Management -> collapse</li>
                            <li>Management -> expansion</li>
                        </ul>
                        <img alt="" src="images/Main_MagicDict.PNG" />
                        <br />
                        <br />
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black">
                        <b>Try WebForm</b>
                    </font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">Click "MongoCola Web Form",then you can try the use MongoCola at your browser.
                        <br />
                        <img src="images/ConnectionManager_WebForm.PNG" alt="" />
                        <br />
                        Click a connection , jump to the connection detail page.<br />
                        At connection detail page,you can click connection node and database node to see the status,or click the collection node to see records in the collection.<br />
                        <br />
                        <img src="images/Main_WebForm.PNG" alt="" />
                        <br />
                    </font>
                </td>
            </tr>
        </table>
    </body>
</html>