﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Mongo-Cola|Gui tools for MongoDB</title>
        <link href="mongodb.css" rel="stylesheet" />
    </head>
    <body style="background: url('images/background.JPG'); background-color: #000000; color: #FFFFFF; font-size: x-large; margin: 0px; padding: 0px;">
        <table>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Grid File System</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">You can easy upload or download a file form GFS with this tool.<br />
                        Init GFS:<br />
                        If there is not a GFS in your database,you can init a GFS for your database:<br />
                        Select the database,then right click it,run the "Init GFS" Command at the contextMenu.<br />
                        After you refresh the server(connection) list,fs.chunks and fs.files will add to
                        database.Now you can use GFS.<br />
                        <br />
                        Upload File:
                        <br />
                        Now Select the fs.files collection node,right click,contextMenu contains "Upload
                        File" command.Try to upload a file to GFS.<br />
                        The file witch is upload right now will show at the right side panel.
                        <br />
                        <br />
                        <img src="images/GFS.PNG" alt="" />
                        <br />
                        <br />
                        You can double click the file at the listview to open it,or use right-click contextMenu
                        to operate the files.
                        <br />
                        <br />
                        <img src="images/GFS_ContextMenu.PNG" alt="" />
                        <br />
                        <br />
                    </font>
                </td>
            </tr>
        </table>
    </body>
</html>