﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Mongo-Cola|Gui tools for MongoDB</title>
        <link href="mongodb.css" rel="stylesheet" />
    </head>
    <body>
        <table style="border-spacing: 0px;">
            <tr style="background-color: #ffbf00">
                <td>
                    <img alt="" src="images/mongoCola.jpg" />
                </td>
                <td align="center">
                    <font color="black" size="3">
                        <b>
                            MongoCola is the tool which will help you manage MongoDB
                            easily.<br />
                            With the helping of this tool you can :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                            Create or Drop Database,Collect or Document Element by GUI interface.<br />
                            Monitor the realtime status of MongoDB .<br />
                            Run Shell functions without remembering the command syntax.<br />
                            Import Data from Access Database (Windows OS Only)<br />
                            This tool will be migrated to Mono platform for Linux OS as soon as possible :)<br />
                            In order to prevent GUI problem and migrated to Mono easliy,skin system is removed
                            :(
                            <br />
                        </b>
                        <br />
                        <br />
                    </font>
                    <font color="black" size="4">
                        <b>
                            This product is FREE.<br />
                        </b>
                    </font>
                </td>
            </tr>
        </table>
        <span>Introduce</span>
        <span>How to get Mongo-Cola</span>
        <table>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Source Code</b></font>
                </td>
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3" color="black">You can download the source code from GitHub:
                        <br />
                        <a href="https://github.com/magicdict/MagicMongoDBTool" target="_blank">Source @GitHub</a>
                        <br />
                        Report bugs,give advice Here:<a href="https://github.com/magicdict/MagicMongoDBTool/issues?sort=created&direction=desc&state=open"  target="_blank">Issues</a><br />
                        <font color="Blue">Welcome to join the develop team.</font> </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font size="3" color="black"><b>Executable File</b></font>
                </td>
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3" color="black">You can download the Executable File [ZIP package]
                        <br />
                        from wojilu.com For the lastest Version(Since 1.2.4): <a href="https://github.com/magicdict/MagicMongoDBTool/downloads"  target="_blank">Downloads @GitHub</a><br />
                        from GitHub     For the Old     Version(Before1.2.4): <a href="http://www.wojilu.com/Forum1/Topic/4601"  target="_blank">Downloads @wojilu</a><br />
                        Anyone can help me to compile the source code on Mono platform? I need an executable file for linux. please email me: <a href="mailto:mynightelfplayer@hotmail.com">mynightelfplayer@hotmail.com</a>
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font size="3" color="black"><b>Software Requirements</b></font>
                </td>
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3" color="black">MongoCola is a Windows® desktop Client/GUI application.
                        To run properly you must have one of these versions of .NET Framework installed:
                        <br />
                        <ul>
                            <li>.Net Framework 3.5</li>
                            <li>MongoDB 2.4.5</li>
                            <li>C# Offical Driver(1.8.1) if you download the executable file(RAR or ZIP package)
                                contains the driver DLL,you don't need to download it again.</li>
                            <li>Linux User:<font color="red">apttitude install libmono-windowsbase3.0-cil</font>(Thanks to Voltron for test Mono on ubuntu.)</li>
                            <li>zTree Jquery-Plugin,Jquery(Rar or Zip Package contains)</li>
                        </ul>
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font size="3" color="black"><b>About This Document</b></font>
                </td>
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3" color="black">Thanks MoLing for help me correct this document.
                        <br />
                        Thanks zTree Jquery Plugin http://www.baby666.cn/v3/main.php#_zTreeInfo 
                        <br />
                        Thanks 10gen for C# Driver
                        <br />
                        Thanks friends @ www.Cnblogs.com for advice,test,supports
                        <br />
                        Last Editor：2013-08-31
                        <br />
                        <br />
                    </font>
                </td>
            </tr>
        </table>
    </body>
</html>