﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mongo-Cola|Gui tools for MongoDB</title>
    <style type="text/css">
        a
        {
            color: Blue;
        }
        table
        {
            background-image: url('images/background.JPG');
            width: 100%;
        }
        td
        {
            color: Black;
        }
        span
        {
            background: url('images/background.JPG');
            color: White;
        }
    </style>
</head>
<body style="background-color: #000000; padding: 0px; background: url('images/background.JPG'); color: #FFFFFF; margin: 0px; font-size: x-large;">
    <table style="border-spacing: 0px;">
        <tr style="background-color: #ffbf00">
            <td>
                <img alt="" src="images/mongoCola.jpg" />
            </td>
            <td align="center">
                <font color="black" size="3"><b>MongoCola is the tool which will help you manage MongoDB
                    easily.<br />
                    With the helping of this tool you can :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                    Create or Drop Database,Collect or Document Element by GUI interface.<br />
                    Monitor the realtime status of MongoDB .<br />
                    Run Shell functions without remembering the command syntax.<br />
                    Import Data from Access Database (Windows OS Only)<br />
                    This tool will be migrated to Mono platform for Linux OS as soon as possible :)<br />
                    In order to prevent GUI problem and migrated to Mono easliy,skin system is removed
                    :(
                    <br />
                </b>
                    <br />
                    <br />
                </font><font color="black" size="4"><b>This product is FREE.<br />
                </b></font>
            </td>
        </tr>
    </table>
    <span>Introduce</span>
    <span>How to get Mongo-Cola</span>
    <table>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Source Code</b></font>
            </td>
        </tr>
        <tr>
            <td />
            <td>
                <font size="3" color="black">You can download the source code from GitHub:
                    <br />
                    <a href="https://github.com/magicdict/MagicMongoDBTool">Source @GitHub</a>
                    <br />
                    Report bugs,give advice Here:<a href="https://github.com/magicdict/MagicMongoDBTool/issues?sort=created&direction=desc&state=open">Issues</a><br />
                    <font color="Blue">Welcome to join the develop team.</font> </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <font size="3" color="black"><b>Executable File</b></font>
            </td>
        </tr>
        <tr>
            <td />
            <td>
                <font size="3" color="black">You can download the Executable File [ZIP package] </br >
	                from wojilu.com For the lastest Version(Since 1.2.4): <a href="https://github.com/magicdict/MagicMongoDBTool/downloads">Downloads @GitHub</a><br />
	                from GitHub     For the Old     Version(Before1.2.4): <a href="http://www.wojilu.com/Forum1/Topic/4601">Downloads @wojilu</a><br />
	                Anyone can help me to compile the source code on Mono platform? I need an executable file for linux. please email me: <a href="mailto:mynightelfplayer@hotmail.com">mynightelfplayer@hotmail.com</a>
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <font size="3" color="black"><b>Software Requirements</b></font>
            </td>
        </tr>
        <tr>
            <td />
            <td>
                <font size="3" color="black">MongoCola is a Windows® desktop Client/GUI application.
                    To run properly you must have one of these versions of .NET Framework installed:
                    <br />
                    <ul>
                        <li>.Net Framework 3.5</li>
                        <li>MongoDB 2.2.2</li>
                        <li>C# Offical Driver(1.7.1) if you download the executable file(RAR or ZIP package)
                            contains the driver DLL,you don't need to download it again.</li>
                        <li>Linux User:<font Color="red">apttitude install libmono-windowsbase3.0-cil</font>(Thanks to Voltron for test Mono on ubuntu.)</li>
                        <li>zTree Jquery-Plugin,Jquery(Rar or Zip Package contains)</li>
                    </ul>
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <font size="3" color="black"><b>About This Document</b></font>
            </td>
        </tr>
        <tr>
            <td />
            <td>
                <font size="3" color="black">
                  Thanks MoLing for help me correct this document.<br />
                  Thanks zTree Jquery Plugin http://www.baby666.cn/v3/main.php#_zTreeInfo<br />
                  Thanks 10gen for C# Driver <br />
                  Thanks friends @ www.Cnblogs.com for advice,test,supports <br />
                  Last Editor：2013-01-01<br />
                    <br />
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <font size="3" color="black"><b>Release Note</b></font>
            </td>
        </tr>
        <tr>
            <td />
            <td>
               <font size="3" color="black">
                    <pre>
========================================================================
MongoCola Release Note
========================================================================
MongoCola is developed by Microsoft .NET (C#)
You need install .NET framework3.5 to run it.
The C# Mongo driver is mongo offical C# driver 1.7.1.
Test Based on MongoDB 2.2.2 OS: Windows 7
MongoCola is free and open source.

========================================================================
Release History
========================================================================
Ver 1.25 2013/01/19
1.Add chart to DB status and Collection status.
2.Use BeginUpdate,EndUpdate to freeze UI when expend treeview.
3.Show oldCollection name when the collection rename dialog is shown 
4.Fix Bug of not check Application.RenderWithVisualStyles (Thank cyrus for report bug)
5.Fix Bug of delete a member of array at treeview (Thank cyrus for report bug)
6.Add a preview to new document function.
6.Aggregation Function:Run Aggregation JSON
7.Add a document element directly.
8.Try use SQL for a query.

========================================================================

Ver 1.24 2013/01/06 [Back to IBM GDC]
1.Upgrade to C# Driver to 1.7.1
2.System.Windows.Forms.DataVisualization.dll For Data Visualization
3.Support SSL
4.Change SafeMode and SlaveOK to ReadPreferce and WriteConcern
5.Support TimeToLive Index
6.From Mongo2.2.2 Capped Collection is default AutoIdIndex. 
7.Add some useful link
8.Change dialog from icon to application icon.
9.Tag Aware Sharding
10.GEONEAR QUERY
11.Add Geo Index at index manager
12.Rewrite Sharding Config
========================================================================

Ver 1.22 2012/04/15 
1.Show the process at status bar when import data from Access And Upload Folder  
2.Fix the bug of delete document.Now only the record has a _id ObjectKey can be delete.
3.DirectorySeparatorChar can be customize.
4.Fix the bug that the panel at distinct form has not scrollbar.

========================================================================
Ver 1.21 2012/04/08 [First Version @Accenture CDC]
WebForm
    1.You can select a connection at connection list page to jump to connection detail page.
    2.Show Connection Status when click the connection node.
    3.Show Database Status when click the database node.
    4.Show Collection records when click the collection node.
    
Main form:
    1.Display server role before connection name at node text.
    
========================================================================

========================================================================
Ver 1.20 2012/03/31 [Last Version @IBM GDC]
C# Driver:
    upgrade to C# offical driver 1.4.1

Main form:
    1.Replset,Cluster will show member server at treeview.
    2.Fix the bug :  when disconnect a connection witch can't be connected a exception happened.
    3.Close ViewTabs of collection when the database witch the collection belongs to is droped. 

Connection Config:
    1.Add some argument of connection,eg.connectionTimeout.
    2.Connection name is editable.

GFS View:
    1.Add Content-Type List (windows only)
    2.Collection fs.chunk is shown at collection list 
    3.Now you can delete multi Files.
    4.Upload Folder can select if subfolder is ignor or not.
	 
Replset and sharding Manger
    1.Redesign the way to manage the replset and sharding.
    2.Skip EndOfStreamException.
	     
Others
    1.If getStatus exception happend,stop the auto refresh to avoid endless exception.
    2.fixed the bug that the userform show confirmbox instead of messagebox.

========================================================================
Ver 1.13 2012/03/23
All:
    1.Add Icon to form.
    2.Set all popup window's FormBorderStyle to FormBorderStyle.FixedSingle;

Main：
    1.Put count,distinct,group,mapreduce menuitme to Aggregation
    2.Fix the bug when a server is shutdown by this application,the serverlist is not update

GFS:
    1.Upload Folder
    2.Before Upload file,let user choose what to do if file is existed.
    3.The remote filename can be the name or Fullname of a localfile

Collection DataView
    1.Set start position when view data records
    2.New TreeListView for show data records
    3.Fixed the bug,if the KEY_ID field is not the first item of the document.
    4.Add new document by json String.
    5.Fixed the display field bugs of datafilter
    6.Make the KEY_ID field always IsShow to true. 

Connection List
    1.Double Click to start at connection list form.

MessageBox
    1.Make the visualStyle of Messagebox better.

========================================================================
Ver 1.10 2012/03/16
System:
	1.Set all popup form backcolor to white.
	2.Add some Language Resource

Main Form:
    1.DataView Refresh function
	2.Add Tooltips to Dataview and Collection Nodes

Status Control:
	1.Fixed Sort Bug at Collection Status
	2.Fixed the bug while the user login without admin auth. 
	   Thanks to mailto:mail.james@qq.com to report the bug
	   

DataView Control:
	1.Fixed "Open File in Editor" can't be use after DataView is refreshed.
	2.Use Offical C# Driver .ToJson() for textview
		
Connection List Form:
    1.Fix the bug if there is no connection is selected,the form can't close by click Ok button
	2.Change the command Text "Cancel" to "close"

Add Connection
    1.Fix bug:The ConnectionString will not be remove in config file.
	2.Add "Test" Function to test a connection is enable or not.

========================================================================
Ver 1.10(Beta) 2012/03/16
1.Multi Collection View is ready.
2.Divide all collections into GFS,Javascript,User,Gerneral Collections,System Collections 5, Groups
3.Add comfirm password at "Add New User" form.
4.Add some icons.
5.Add sort function to file list view.
6.Change user password and readonly.
7.DataBase profilling level function.
8.Create/Drop Javascript 
9.Records count at display at perpage can be set at dataview.
10.Capped Collection Restrictions.
 
========================================================================
Ver 1.05 2012/03/10

1.Change the Name of ClusterInfo to CurrentOperationInfo.
2.Add Switch Auto Refresh Botton at Status form.
3.Modify the way of get the total count of a collection,and the performance is up.Thanks to Shadower (cnblogs.com).
4.Fixed Some bugs in GUI
5.Modify repairDatabase from "compact" Command to "repairDatabase" Command.
6.Catch TimeOut Exception When Run Command

========================================================================
Ver 1.04 2012/03/07

1.Open In Native Editor at Textview
2.Compact Collection
3.Advance options for Create a Collection
4.Show Server Status at Mainform
5.Add View ToolStrip and move DataNav to View Toolstrip.
6.Fix display bug at connection list form.
7.Change Online userguide to local
8.Fix the bug that the icon of treeview can't be display when the config.xml file not exist.

========================================================================
Ver 1.03 2012/01/13

1.Set All Form's FontSize to 9.75pt.
2.Show CommandText After a command is completed.
3.Clear Navi Record Label After Clear.
4.Fix a bug when show fileInfo at TableView
5.Fix a bug when add a connection by use a ConnectionString 
6.Modify Repair Database Enable condition.

========================================================================
Ver 1.02 2012/01/04

1.Display "English" at Language Picker form instead of Space when default Language is used.
2.Show Connection Host and Port at Connection ListBox.
3.Array Operation is supported.
4.BsonDocument Element is supported.
5.Correct Paste ShortKey form Ctrl + P to Ctrl + V.
6.Show Message When exception happend at Element operation.

========================================================================
Ver 1.01 2011/12/27

1.Add Chinese and Japanese Language File
2.Make Status Form Sizable

========================================================================
Ver 1.00 2011/12/22 

This is the first release of MongoCola.
========================================================================
                </pre>
             </font>
            </td>
        </tr>
    </table>
    <span>Tutorial:Basic</span>
    <table>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Startup</b></font>
            </td>
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">As it is the first time you run this application,a language picker form
                    will popup:<br />
                    If English is your mother tongue,you can Click "OK" directly
                    <br />
                    Chinese and Japanese is provide with MongoCola Version 1.01
                    <br />
                    <br />
                    <img src="images/LanguagePicker.PNG" alt="" />
                    <br />
                    <br />
                    After language picker,you need to tell application where is your mongo executable
                    path.<br />
                    <br />
                    <img src="images/Option.PNG" alt="" />
                    <br />
                    <font color="red"><b>In this Tutorial,the mongo executable path is C:\runmongo\bin</b></font><br />
                    <br />
                    If the mainform shown as below,the application is started up successfully .<br /><br />
                    <img src="images/Main_Empty.PNG" alt="" /><br />
                    <br />
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <font size="3" color="black"><b>Add Connection</b></font>
            </td>
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">The first thing to operate the mongoDB is adding a MongoDB connection.<br />
                    Please make sure that the mongo server has been startup before adding connection.<br />
                    You can startup mongoDB by DOS console like this:<br />
                    <br />
                    <code>cd C:\runmongo\bin<br />
                        mkdir C:\mongodb\magicdict<br />
                        mongod --port 28030 --dbpath C:\mongodb\magicdict </code>
                    <br />
                    <br />
                    <img src="images/StartupbyDos.PNG" alt="" />
                    <br />
                    <br />
                    More reference @mongodb.org:<a href="http://www.mongodb.org/display/DOCS/Quickstart+Windows">Quickstart
                        Windows</a><br />
                    [A Mongo connection is not only a single server,but also a replset,a route or config
                    server in sharding system]<br />
                    <br />
                    Open the Connection Manager form by menu:<br />
                    Managerment -> Connection Manager:<br />
                    <br />
                    <img src="images/ConnectionManager.PNG" alt="" />
                    <br />
                    <br />
                    This form will list up all connections that you has registered in the application.<br />
                    The list is empty when the first time you use this application,.<br />
                    Click "Add" to register a new connection.<br />
                    <br />
                    <img src="images/ServerConnection.PNG" alt="" />
                    <br />
                    <br />
                    The simplest connection only need to fill 3 fields<br />
                    <ul>
                        <li>Connection(you can name the connection as you like)</li>
                        <li>Host(the ip or host of server,you can fill ‘localhost’ when the server on you local
                            machine)</li>
                        <li>Port(the port of server, --port arg)</li>
                    </ul>
                    <img src="images/ServerConnection_Magicdict.PNG" alt="" />
                    <br />
                    <br />
                    Pick the connection you registered right now, then click "OK".Now you can operate
                    the mongo server.<br />
                    <font color="red"><b>
                        All Status need to be refreshed manually in Mainform.(In status form,the some status will refresh automaticlly)</b>
                    </font>
                    <br /><br />
                    You can collapse or expansion the treeview by MenuItem:
                    <ul>
                        <li>Management -> collapse</li>
                        <li>Management -> expansion</li>
                    </ul>
                    <img alt="" src="images/Main_MagicDict.PNG" />
                    <br />
                    <br />
                </font>
            </td>
        </tr>
        <tr>
          <td align="center">
            <br />
            <font size="3" color="black">
              <b>Try WebForm</b>
            </font>
           </td>
           <td />
         </tr>
        <tr>
          <td />
          <td>
            <font size="3">
              Click "MongoCola Web Form",then you can try the use MongoCola at your browser.
            <br />
            <img src="images/ConnectionManager_WebForm.PNG" alt="" />
            <br />
              Click a connection , jump to the connection detail page.<br />
              At connection detail page,you can click connection node and database node to see the status,or click the collection node to see records in the collection.<br />
              <br />
              <img src="images/Main_WebForm.PNG" alt="" />
              <br />
            </font>
          </td>
        </tr>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Master-Slave</b></font>
            </td>
            <td />
        </tr>
          <tr>
            <td />
            <td>
                <font size="3">This application support to manage a Master-Slave server.
                    <br />
                    Start a master server.<br />
                    Master can be startup by Dos console like:
                    <br />
                    <code>cd C:\runmongo\bin<br />
                        mkdir C:\mongodb\master<br />
                        mongod --port 28018 --dbpath C:\mongodb\master <font color='red'>--master</font>
                    </code>
                    <br />
                    <br />
                    Start a slave server.<br />
                    Slave can be startup by Dos console like:
                    <br />
                    <code>cd C:\runmongo\bin<br />
                        mkdir C:\mongodb\slave<br />
                        mongod --port 28019 --dbpath C:\mongodb\slave <font color='red'>--slave --source localhost:28018
                        </font></code>
   
                    <br />
                    <br />
                    <font color="red">You must select the ReadPerference and WriteConcern if the server is a slave server.</font>
                    <br />
                    <img src="images/ServerConnection_Option.PNG" alt="" />
                    <br />
                    <br />
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Replset</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">This application support to manage a Replset server.<br />
                If you have a replset consist of 2 server:
                <code>
                      cd C:\runmongo\bin<br />
                      mkdir C:\mongodb\shard1<br />
                      mongod --port 10001 --dbpath  C:\mongodb\shard1 <font color='red'>--replSet set1</font> --rest
                </code>
                <br />
                <code>
                      cd C:\runmongo\bin<br />
                      mkdir C:\mongodb\shard2<br />
                      mongod --port 10002 --dbpath  C:\mongodb\shard2 <font color='red'>--replSet set1</font> --rest
                </code>
                <br />
                <br />
                Create a connnection for shard1  
                <br />
                <br />
                <img src="images/Connection_Shard1.PNG" alt="" />
                <br />
                <br />
                Select the shard1 connection,right click,Init Replset  
                <br />
                <br />
                  <img src="images/InitReplset.png" alt="" />
                <br /><br />
                Now you get a replset with one server.
                <br /><br />
                <img src="images/ReplsetWithOneSrv.png " alt="" />  
                 <br /><br />
                Select the connection,right click,Replset Manager,and add other server to replset
                <br /><br />
                <img src="images/Replset_Mgr.png " alt="" /> 
                <br /><br />
                The connection information of shard1 is modified by system(replset server list is added by system)
                <br />
                <br />
                <img src="images/ServerConnection_Replse_Replset.PNG" alt="" />
                <br />
                <br />
                if every thing is ok,the main gui will look like this.
                <br />
                <br />
                <img src = "images/Main_Replset.PNG" alt ="" />
                <br />
                <br />
                </font> 
            </td>
        </tr>
        <tr>
            <td align="center">
                <font size="3" color="black"><b>Disconnect</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">You can disconnect the connection by:
                    <ul>
                        <li>Menu: Opertion -> Server -> Disconnect</li>
                        <li>Contextmenu: Right click the connection treenode to show contextmenu,click the "disconnect"
                            menuitem</li>
                    </ul>
                </font>
            </td>
        </tr>
    </table>
    <span>Tutorial:GUI</span>
    <table>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Object View</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">At the left side,there is a treeview to show you the connection(server)
                    structure.The root node
                    <img src="images/Server.png" alt="Server" />
                    is the connection(server).<br />
                    In most of case, the connection is server Instance. When you click the server treenode,the
                    database
                    <img src="images/database.png" alt="database" />
                    in the server will list as childnode.<br />
                    Click the database treenode,the collections<img src="images/collection.png" alt="collection" />
                    will be listed.Every collection has two childnodes,one is the index infomation,<img
                        src="images/index.png" alt="index" />
                    another is data.<img src="images/data.png" alt="Data" /><br />
                    You can check the index information by clicking the index information
                    <img src="images/index.png" alt="index" />
                    node; If you click the data node<img src="images/data.png" alt="Data" />,the data
                    will be shown in right side panel with three View(TextView,ListView,TreeView).
                    <br />
                    If there is some exceptions happen when list the object,Error icon
                    <img src="images/DELETE.ICO" alt="" />
                    will be shown as the icon of node.</font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Data navigation</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">Your can navigate data by:
                    <ul>
                        <li>Shortcut Key:Previous(F3),Next(F4),First(F9),Last(F10)</li>
                        <li>Menu:DataNavi- > Previous,Next,First,Next</li>
                        <li>ToolBar:<br />
                            <img src="images/Toolbar.PNG" alt="" /></li>
                    </ul>
                    You can set the records at perpage at option form:
                    <ul>
                        <li>Menu->Tools->Options</li>
                        <li>Toolbar->Options Button</li>
                    </ul>
                </font>
            </td>
        </tr>
    </table>
    <span>Tutorial:Server[Connection]</span>
    <table>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Server properties</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">This function will show the propery of selected server.
                    <ul>
                        <li>Menu: Opertion -> Server -> Server properties</li>
                        <li>Contextmenu: Right click the Server treenode to show contextmenu,click the Server
                            properties menuitem</li>
                    </ul>
                    <img src="images/ServerProperties.PNG" alt="" />
                    <br />
                    <br />
                    <font color="red"><b>Some properties will not be shown at some type of connection.</b></font>
                    <br />
                    <br />
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <font size="3" color="black"><b>Status</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">This function can help you monitor the status of server.You can sort the data by click the columnheader.
                    <ul>
                        <li>You can display or not display the Status View by click Mainmeun:View -> Status</li>
                    </ul>
                    <img src="images/Overview.PNG" alt="" />
                    
                    <ul>
                        <li>Menu: Select the server node right click menu -> Status</li>
                    </ul>
                    <img src="images/StatusServer.PNG" alt="" />
                    <br /><br />

                    <ul>
                        <li>Menu: Select the Database node right click menu -> Status</li>
                    </ul>
                    <img src="images/StatusDB.PNG" alt="" />
                    <br /><br />

                    <ul>
                        <li>Menu: Select the Collection node right click menu -> Status</li>
                    </ul>
                    <img src="images/StatusCollection.PNG" alt="" />
                    <br /><br />

<!--                    <img src="images/StatusCurrentOp.PNG" alt="" />
                    <br />
                    <font color="red"><b>Current Operation fresh 1 time per second.<br />
                        Server Status need to be refreshed manually</b></font>
                    <br />
                    <br />
-->                </font>                
            </td>
        </tr>
        <tr>
            <td align="center">
                <font size="3" color="black"><b>Shut Down</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">This function will shut down the server.
                    <ul>
                        <li>Menu: Management -> Shut Down</li>
                        <li>Contextmenu: Right click the Server treenode to show contextmenu,click the Shut
                            Down menuitem</li>
                    </ul>
                    <font color="red"><b>This function will completely shut down the server!<br />
                    </b></font>
                    <br />
                    <br />
                </font>
            </td>
        </tr>
                <tr>
            <td align="center">
                <font size="3" color="black"><b>Profilling Lever</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">You can set profilling Level for database
                    <ul>
                        <li>Menu: Operation -> Data -> Profilling Lever</li>
                        <li>Contextmenu: Right click the Database treenode to show contextmenu,click the Profilling Lever menuitem</li>
                    </ul>
                    <img src="images/Profile.PNG" alt=""/>
                    <br /><br />
                    <b>This function will create system.profile collection automaticlly!<br /></b>
                    <br />
                    <br />
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <font size="3" color="black"><b>New Database</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">Create a new database.
                    <ul>
                        <li>Menu: Operation -> Server -> new database</li>
                        <li>Contextmenu: Right click the Server treenode to show contextmenu,click the "new
                            database" menuitem</li>
                    </ul>
                    <img src="images/NewDatabaseInput.PNG" alt="" />
                    <br />
                    <br />
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <font size="3" color="black"><b>New Collection</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">Create a new Collection.You can create collection with advanced options.
                    <ul>
                        <li>Menu: Operation -> Database -> new Collection</li>
                        <li>Contextmenu: Right click the Database treenode to show contextmenu,click the "new
                            Collection" menuitem</li>
                    </ul>
                    <img src="images/NewCollectionInput.PNG" alt="" />
                    <br /><br />
                    <a href="http://www.mongodb.org/display/DOCS/Capped+Collections#CappedCollections-UsageandRestrictions">Pay attention to the Usage and Restrictions of Capped Collection</a>
                    
                    <br />
                </font>
            </td>
        </tr>
    </table>
    <span>Tutorial:User</span>
    <table>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Add User</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">There are two types of User:Admin User AND Database User.<br />
                    You can add an admin user only When you connect to the server with an admin user.<br />
                    <ul>
                        <li>Menu: Operation -> Server -> Add User to admin Group(the menu will not enable until
                            you select the server treenode)</li>
                        <li>Contextmenu: Right click the Server treenode to show contextmenu,click the "Add
                            User to admin Group" menuitem</li>
                    </ul>
                    <img src="images/NewUserInput.PNG" alt="" />
                    <br />
                    <br />
                </font>
            </td>
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">you can add user to database When you connect to the server as an admin
                    user,or a database user.<br />
                    <ul>
                        <li>Menu: Operation -> Database -> Add User(the menu will not enable until you select
                            the database treenode)</li>
                        <li>Contextmenu: Right click the Server treenode to show contextmenu,click the "Add
                            User" menuitem</li>
                    </ul>
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <font size="3" color="black"><b>Delete User</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">You can delete user from Admin Group or from database by deleting the
                    record of user info from the system collection [system.users].<br />
                    If you login as an admin user,you will find [admin] database,which contains the
                    basic information about the whole server.<br />
                    In [admin] database,you will find a collection with the name [system.users](if you
                    have added some users before),click the node [Data] of the [system.users],the userInfo
                    is listed in the right panel.<br />
                    You can select the user which you want to delete form the panel(treeview can only
                    select one user once,listview can select all user at sametime.TextView not support
                    this operation), then you can delete user by:
                    <ul>
                        <li>Menu: Operation -> Server -> Delete User(the menu will not enable until you select
                            some user)</li>
                        <li>Contextmenu: Right click the user treenode or listview to show contextmenu,click
                            the "Delete User" menuitem</li>
                    </ul>
                    <img src="images/DelUser.PNG" alt="" />
                    <br />
                    <br />
                    You also can switch to other database and delete user form database with the same
                    way.
                    <br />
                    <br />
                </font>
            </td>
        </tr>
    </table>
    <span>Tutorial:Aggregation</span>
    <table>
         <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Aggregation</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">Aggregation FrameWork Tool</font>
                     <br />
                    <img src="images/Aggregation.PNG" alt="" />
                    <br />
            </td>
        </tr>
       <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Map Reduce</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">Map Reduce is a cool function,this tool is support the map reduce via GUI<br />
                    To open the map-reduce form,please select a data treenode,then click right.<br />
                    <br />
                    <img src="images/Main_MapReduce.PNG" alt="" />
                    <br />
                    <br />
                    In the map-reduce,you will see a sample for map javascript and reduce javascript.It
                    is only for beginer.<br />
                    <br />
                    <img src="images/MapReduce_Init.PNG" alt="" />
                    <br />
                    <br />
                    You can load a javascript form system.js collection by select the jsname at listbox.Or
                    you can save your javascript to system.js collection.<br />
                    When the javascript is ready,click run to do map-reduce.
                    <br />
                    <br />
                    <img src="images/MapReduce_Result.PNG" alt="" />
                    <br />
                    <br />
                    <font color="red">If the socketTimeout is too short to complete the map-reduce,there
                        will be a exception happens.Please modify the socketTimeout at connection manager
                        form<br />
                    </font></font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Others</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">Count:<br />
                    This tools also support the Aggregation:Count,Distinct,Group,(All Aggregation is
                    support query filter.The next section will introduce query filter)<br />
                    Count will give you a count result of collection.The count result may be different
                    ,when a datafilter is enable or not.<br />
                    <br /><br />
                    <img src="images/Count.PNG" alt="" />
                    <br />
                    <br />
                    Distinct:<br />
                    You need to pick a distinct field first
                    <br /><br />
                    <img src="images/Distinct_FieldPick.PNG" alt="" />
                    <br />
                    <br />
                    Click "Run",the result is display by a messagebox:<br />
                    <br />
                    <img src="images/Distinct_Result.PNG" alt="" />
                    <br />
                    <br />
                    Group:<br />
                    Please see the reference first: <a href="http://www.mongodb.org/display/DOCS/Aggregation">
                        Refrence of Aggregation at mongodb.org</a><br />
                    The Gui of group is look like this:<br />
                    <br />
                    <img src="images/Group_Init.PNG" alt="" />
                    <br />
                    <br />
                    If everything is right,the result looks like this:(Don't forget to add init fields...if
                    some fields is not need any more,leave fieldname with space)<br />
                    <br />
                    <img src="images/Group_Result.PNG" alt="" />
                    <br />
                    <br />
                </font>
            </td>
        </tr>
    </table>
    <span>Tutorial:Advance</span>
    <table>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Grid File System</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">You can easy upload or download a file form GFS with this tool.<br />
                    Init GFS:<br />
                    If there is not a GFS in your database,you can init a GFS for your database:<br />
                    Select the database,then right click it,run the "Init GFS" Command at the contextMenu.<br />
                    After you refresh the server(connection) list,fs.chunks and fs.files will add to
                    database.Now you can use GFS.<br />
                    <br />
                    Upload File:
                    <br />
                    Now Select the fs.files collection node,right click,contextMenu contains "Upload
                    File" command.Try to upload a file to GFS.<br />
                    The file witch is upload right now will show at the right side panel.
                    <br />
                    <br />
                    <img src="images/GFS.PNG" alt="" />
                    <br />
                    <br />
                    You can double click the file at the listview to open it,or use right-click contextMenu
                    to operate the files.
                    <br />
                    <br />
                    <img src="images/GFS_ContextMenu.PNG" alt="" />
                    <br />
                    <br />
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Data Query</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">With DataQuery,you can decide the output fields with conditions.<br />
                    To enable the DataQuery,please select the data node from the left panel,then<br />
                    <ul>
                        <li>Click the MainMenu : Data -> Query</li>
                        <li>Click the ContextMenu : Query</li>
                    </ul>
                    You can Select the output fields with sort in "Output fields" tab.<br />
                    <br />
                    <img src="images/Query_init.PNG" alt="" />
                    <br />
                    <br />
                    You can give some conditions to limit the output data in "Filter" tab.<br />
                    <br />
                    Example1: Select * from Collection Where Age > 10<br />
                    <br />
                    <img src="images/Query_Condition_One.PNG" alt="" />
                    <br />
                    <br />
                    <img src="images/Query_Condition_One_Result.PNG" alt="" />
                    <br />
                    <br />
                    <br />
                    Example2: Select * from Collection Where Age > 10 Or Age2 < 10
                    <br />
                    <br />
                    <img src="images/Query_Condition_Two.PNG" alt="" />
                    <br />
                    <br />
                    <img src="images/Query_Condition_Two_Result.PNG" alt="" />
                    <br />
                    <br />
                    <br />
                    Example3: Select * from Collection Where (Age > 10 and Age2 < 10) or Age > 10
                    <br />
                    <br />
                    <img src="images/Query_Condition_Three.PNG" alt="" />
                    <br />
                    <br />
                    <img src="images/Query_Condition_Three_Result.PNG" alt="" />
                    <br />
                    <br />
                    You can save your query filter into a .xml file or load your query filter from a
                    .xml file at any functions witch support query filter.<br />
                    (All Aggregation is support query filter.)<br />
                    You also can click the
                    <img src="images/Filter.png" alt="" />
                    icon on toolbar to switch filter status quickly.<br />
                    <br />
                    <img src="images/Toolbar.PNG" alt="" /><br />
                    <br />
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>GEONEAR</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
            	<font size="3">
            		When you add a "2d Geospatial Indexes" for a collection,then you can use geoNear function to query the near point to a special location.
            		<br /><br />
            		<img src="images/GEONEAR.png" alt="" /> 
            	</font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Dump and Restore</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">This tool provide dump(backup) and restore function via run mongodump.exe
                    and mongorestore.exe.<br />
                    It is need the mongodump.exe and mongorestore.exe support,so make sure that the
                    mongo\bin path is current setted.<br />
                    <br />
                    <img src="images/Option.PNG" alt="" /><br />
                    <br />
                    You can dump database,collection to a file,and restore the database,collection when
                    needed.<br />
                    You also can export or import collection data.The difference of export and dump
                    is that : Export write data to file with Bson,but Dump write data with Binary.<br />
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Import from Access</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">You can Import data from Microsoft Access Database.<br />
                    Select a server then click the
                    <img src="images/Access.png" alt="" />
                    icon from the toolbar.<br />
                    Now,the mongo[2.0.2] has not supported the No-English DBName or CollectionName yet.<br />
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Document Operation</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">You can add a new empty document to current collection.Select a data
                    Node<img src="images/data.png" alt="" />
                    at the left pannel.
                    <ul>
                        <li>Menu: Operation - > Document -> Add Document</li>
                        <li>Right Context Menu：Add Document</li>
                    </ul>
                    A empty document will append to current collection.<br />
                    <br />
                    <img src="images/addemptydoc.PNG" alt="" />
                    <br />
                    <br />
                    As you have add a empty document to collection.Now try to add some element to this
                    empty document.<br />
                    1.Add a BsonElement to collection:Select document node,then
                    <ul>
                        <li>Menu:Operation -> Document -> Add Element</li>
                        <li>RightClick Context - > Add Element</li>
                    </ul>
                    <img src="images/AddElement1.PNG" alt="" />
                    <br />
                    <br />
                    Now BsonString,BsonInt32,BsonDateTime,BSonBoolean,BSonDocument,BSonArray is supported.
                    <br />
                    <br />
                    <img src="images/AddElement2.PNG" alt="" />
                    <br />
                    <br />
                    You also can add Element to a document,or add a value to a Array with "Add Element"
                    menuitem. (But now a Array or a Document add to a Array is not support yet)<br />
                    With this tool,you can generate your owner layout quickly.
                    <br />
                    <br />
                    <img src="images/AddElement3.PNG" alt="" />
                    <br />
                    <br />
                    You can also copy,cut,paste Element of a document or value of a array to  generate your owner layout quickly.
                    <br />
                    <br />
                </font>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Index Manager</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">
                You can watch the all index status of current collection,and delete a index.
                <BR /><BR />
                <img src="images/INDEXMGR_CURR.PNG" alt="" />
                <BR /><BR />
                You can add a new index.
                <BR /><BR />
                <img src="images/INDEXMGR_ADD.PNG" alt="" />
                <BR /><BR />
                </font>
            </td>
        </tr>
        <!--         <tr>
            <td align="center">
                <br />
                <font size="3" color="black"><b>Master-Slave</b></font>
            </td>
            <td />
        </tr>
        <tr>
            <td />
            <td>
                <font size="3">
                </font>
            </td>
        </tr>-->
    </table>
    <br />
</body>
</html>
