﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Mongo-Cola|Gui tools for MongoDB</title>
        <link href="mongodb.css" rel="stylesheet" />
    </head>
    <body>
        <table>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Master-Slave</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">This application support to manage a Master-Slave server.
                        <br />
                        Start a master server.<br />
                        Master can be startup by Dos console like:
                        <br />
                        <code>cd C:\runmongo\bin<br />
                            mkdir C:\mongodb\master<br />
                            mongod --port 28018 --dbpath C:\mongodb\master <font color='red'>--master</font>
                        </code>
                        <br />
                        <br />
                        Start a slave server.<br />
                        Slave can be startup by Dos console like:
                        <br />
                        <code>cd C:\runmongo\bin<br />
                            mkdir C:\mongodb\slave<br />
                            mongod --port 28019 --dbpath C:\mongodb\slave <font color='red'>--slave --source localhost:28018
                                                                          </font></code>

                        <br />
                        <br />
                        <font color="red">You must select the ReadPerference and WriteConcern if the server is a slave server.</font>
                        <br />
                        <img src="images/ServerConnection_Option.PNG" alt="" />
                        <br />
                        <br />
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Replset</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">This application support to manage a Replset server.<br />
                        If you have a replset consist of 2 server:
                        <code>cd C:\runmongo\bin<br />
                            mkdir C:\mongodb\shard1<br />
                            mongod --port 10001 --dbpath  C:\mongodb\shard1 <font color='red'>--replSet set1</font> --rest
                        </code>
                        <br />
                        <code>cd C:\runmongo\bin<br />
                            mkdir C:\mongodb\shard2<br />
                            mongod --port 10002 --dbpath  C:\mongodb\shard2 <font color='red'>--replSet set1</font> --rest
                        </code>
                        <br />
                        <br />
                        Create a connnection for shard1  
                        <br />
                        <br />
                        <img src="images/Connection_Shard1.PNG" alt="" />
                        <br />
                        <br />
                        Select the shard1 connection,right click,Init Replset  
                        <br />
                        <br />
                        <img src="images/InitReplset.png" alt="" />
                        <br />
                        <br />
                        Now you get a replset with one server.
                        <br />
                        <br />
                        <img src="images/ReplsetWithOneSrv.png " alt="" />
                        <br />
                        <br />
                        Select the connection,right click,Replset Manager,and add other server to replset
                        <br />
                        <br />
                        <img src="images/Replset_Mgr.png " alt="" />
                        <br />
                        <br />
                        The connection information of shard1 is modified by system(replset server list is added by system)
                        <br />
                        <br />
                        <img src="images/ServerConnection_Replse_Replset.PNG" alt="" />
                        <br />
                        <br />
                        if every thing is ok,the main gui will look like this.
                        <br />
                        <br />
                        <img src="images/Main_Replset.PNG" alt="" />
                        <br />
                        <br />
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font size="3" color="black"><b>Disconnect</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">You can disconnect the connection by:
                        <ul>
                            <li>Menu: Opertion -> Server -> Disconnect</li>
                            <li>Contextmenu: Right click the connection treenode to show contextmenu,click the "disconnect"
                                menuitem</li>
                        </ul>
                    </font>
                </td>
            </tr>
        </table>
        <span>Tutorial:GUI</span>
        <table>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Object View</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">At the left side,there is a treeview to show you the connection(server)
                        structure.The root node
                        <img src="images/Server.png" alt="Server" />
                        is the connection(server).<br />
                        In most of case, the connection is server Instance. When you click the server treenode,the
                        database
                        <img src="images/database.png" alt="database" />
                        in the server will list as childnode.<br />
                        Click the database treenode,the collections<img src="images/collection.png" alt="collection" />
                        will be listed.Every collection has two childnodes,one is the index infomation,<img
                                                                                                           src="images/index.png" alt="index" />
                        another is data.<img src="images/data.png" alt="Data" /><br />
                        You can check the index information by clicking the index information
                        <img src="images/index.png" alt="index" />
                        node; If you click the data node<img src="images/data.png" alt="Data" />,the data
                        will be shown in right side panel with three View(TextView,ListView,TreeView).
                        <br />
                        If there is some exceptions happen when list the object,Error icon
                        <img src="images/DELETE.ICO" alt="" />
                        will be shown as the icon of node.</font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Data navigation</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">Your can navigate data by:
                        <ul>
                            <li>Shortcut Key:Previous(F3),Next(F4),First(F9),Last(F10)</li>
                            <li>Menu:DataNavi- > Previous,Next,First,Next</li>
                            <li>ToolBar:<br />
                                <img src="images/Toolbar.PNG" alt="" /></li>
                        </ul>
                        You can set the records at perpage at option form:
                        <ul>
                            <li>Menu->Tools->Options</li>
                            <li>Toolbar->Options Button</li>
                        </ul>
                    </font>
                </td>
            </tr>
        </table>
        <span>Tutorial:Server[Connection]</span>
        <table>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Server properties</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">This function will show the propery of selected server.
                        <ul>
                            <li>Menu: Opertion -> Server -> Server properties</li>
                            <li>Contextmenu: Right click the Server treenode to show contextmenu,click the Server
                                properties menuitem</li>
                        </ul>
                        <img src="images/ServerProperties.PNG" alt="" />
                        <br />
                        <br />
                        <font color="red"><b>Some properties will not be shown at some type of connection.</b></font>
                        <br />
                        <br />
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font size="3" color="black"><b>Status</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">This function can help you monitor the status of server.You can sort the data by click the columnheader.
                        <ul>
                            <li>You can display or not display the Status View by click Mainmeun:View -> Status</li>
                        </ul>
                        <img src="images/Overview.PNG" alt="" />

                        <ul>
                            <li>Menu: Select the server node right click menu -> Status</li>
                        </ul>
                        <img src="images/StatusServer.PNG" alt="" />
                        <br />
                        <br />

                        <ul>
                            <li>Menu: Select the Database node right click menu -> Status</li>
                        </ul>
                        <img src="images/StatusDB.PNG" alt="" />
                        <br />
                        <br />

                        <ul>
                            <li>Menu: Select the Collection node right click menu -> Status</li>
                        </ul>
                        <img src="images/StatusCollection.PNG" alt="" />
                        <br />
                        <br />

                        <!--                    <img src="images/StatusCurrentOp.PNG" alt="" />
                            <br />
                            <font color="red"><b>Current Operation fresh 1 time per second.<br />
                                                  Server Status need to be refreshed manually</b></font>
                            <br />
                            <br />
                            -->
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font size="3" color="black"><b>Shut Down</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">This function will shut down the server.
                        <ul>
                            <li>Menu: Management -> Shut Down</li>
                            <li>Contextmenu: Right click the Server treenode to show contextmenu,click the Shut
                                Down menuitem</li>
                        </ul>
                        <font color="red"><b>This function will completely shut down the server!<br />
                                          </b></font>
                        <br />
                        <br />
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font size="3" color="black"><b>Profilling Lever</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">You can set profilling Level for database
                        <ul>
                            <li>Menu: Operation -> Data -> Profilling Lever</li>
                            <li>Contextmenu: Right click the Database treenode to show contextmenu,click the Profilling Lever menuitem</li>
                        </ul>
                        <img src="images/Profile.PNG" alt="" />
                        <br />
                        <br />
                        <b>This function will create system.profile collection automaticlly!<br />
                        </b>
                        <br />
                        <br />
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font size="3" color="black"><b>New Database</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">Create a new database.
                        <ul>
                            <li>Menu: Operation -> Server -> new database</li>
                            <li>Contextmenu: Right click the Server treenode to show contextmenu,click the "new
                                database" menuitem</li>
                        </ul>
                        <img src="images/NewDatabaseInput.PNG" alt="" />
                        <br />
                        <br />
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font size="3" color="black"><b>New Collection</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">Create a new Collection.You can create collection with advanced options.
                        <ul>
                            <li>Menu: Operation -> Database -> new Collection</li>
                            <li>Contextmenu: Right click the Database treenode to show contextmenu,click the "new
                                Collection" menuitem</li>
                        </ul>
                        <img src="images/NewCollectionInput.PNG" alt="" />
                        <br />
                        <br />
                        <a href="http://www.mongodb.org/display/DOCS/Capped+Collections#CappedCollections-UsageandRestrictions">Pay attention to the Usage and Restrictions of Capped Collection</a>

                        <br />
                    </font>
                </td>
            </tr>
        </table>
        <span>Tutorial:Advance</span>
        <table>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>GEONEAR</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">When you add a "2d Geospatial Indexes" for a collection,then you can use geoNear function to query the near point to a special location.
                        <br />
                        <br />
                        <img src="images/GEONEAR.png" alt="" />
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Index Manager</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">You can watch the all index status of current collection,and delete a index.
                        <br />
                        <br />
                        <img src="images/INDEXMGR_CURR.PNG" alt="" />
                        <br />
                        <br />
                        You can add a new index.
                        <br />
                        <br />
                        <img src="images/INDEXMGR_ADD.PNG" alt="" />
                        <br />
                        <br />
                    </font>
                </td>
            </tr>
            <!--         <tr>
                             <td align="center">
                                 <br />
                                 <font size="3" color="black"><b>Master-Slave</b></font>
                             </td>
                             <td />
                         </tr>
                <tr>
                    <td />
                    <td>
                        <font size="3">
                        </font>
                    </td>
                </tr>-->
        </table>
    </body>
</html>