﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Mongo-Cola|Gui tools for MongoDB</title>
        <link href="mongodb.css" rel="stylesheet" />
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a onclick=" javascript:parent.document.getElementById('ContentFrame').src = 'Home.html'; " href="">Home</a></li>
                <li><a onclick=" javascript:parent.document.getElementById('ContentFrame').src = 'FirstStep.html'; " href="">First Step</a></li>
                <li><a onclick=" javascript:parent.document.getElementById('ContentFrame').src = 'Operation.html'; " href="">Operation</a></li>
                <li><a onclick=" javascript:parent.document.getElementById('ContentFrame').src = 'DataView.html'; " href="">Data View</a></li>
                <li><a onclick=" javascript:parent.document.getElementById('ContentFrame').src = 'User.html'; " href="">User</a></li>
                <li><a onclick=" javascript:parent.document.getElementById('ContentFrame').src = 'Aggregation.html'; " href="">Aggregation</a></li>
                <li><a onclick=" javascript:parent.document.getElementById('ContentFrame').src = 'GFS.html'; " href="">Grid File System</a></li>
                <li><a onclick=" javascript:parent.document.getElementById('ContentFrame').src = 'Utils.html'; " href="">Utils</a></li>
                <li><a onclick=" javascript:parent.document.getElementById('ContentFrame').src = 'ReleaseNote.html'; " href="">Release Note</a></li>
            </ul>
        </div>
    </body>
</html>