﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Mongo-Cola|Gui tools for MongoDB</title>
        <link href="mongodb.css" rel="stylesheet" />
    </head>
    <body style="background: url('images/background.JPG'); background-color: #000000; color: #FFFFFF; font-size: x-large; margin: 0px; padding: 0px;">
        <span>Tutorial:User</span>
        <table>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Add User</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">There are two types of User:Admin User AND Database User.<br />
                        You can add an admin user only When you connect to the server with an admin user.<br />
                        <ul>
                            <li>Menu: Operation -> Server -> Add User to admin Group(the menu will not enable until
                                you select the server treenode)</li>
                            <li>Contextmenu: Right click the Server treenode to show contextmenu,click the "Add
                                User to admin Group" menuitem</li>
                        </ul>
                        <img src="images/NewUserInput.PNG" alt="" />
                        <br />
                        <br />
                    </font>
                </td>
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">you can add user to database When you connect to the server as an admin
                        user,or a database user.<br />
                        <ul>
                            <li>Menu: Operation -> Database -> Add User(the menu will not enable until you select
                                the database treenode)</li>
                            <li>Contextmenu: Right click the Server treenode to show contextmenu,click the "Add
                                User" menuitem</li>
                        </ul>
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font size="3" color="black"><b>Delete User</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">You can delete user from Admin Group or from database by deleting the
                        record of user info from the system collection [system.users].<br />
                        If you login as an admin user,you will find [admin] database,which contains the
                        basic information about the whole server.<br />
                        In [admin] database,you will find a collection with the name [system.users](if you
                        have added some users before),click the node [Data] of the [system.users],the userInfo
                        is listed in the right panel.<br />
                        You can select the user which you want to delete form the panel(treeview can only
                        select one user once,listview can select all user at sametime.TextView not support
                        this operation), then you can delete user by:
                        <ul>
                            <li>Menu: Operation -> Server -> Delete User(the menu will not enable until you select
                                some user)</li>
                            <li>Contextmenu: Right click the user treenode or listview to show contextmenu,click
                                the "Delete User" menuitem</li>
                        </ul>
                        <img src="images/DelUser.PNG" alt="" />
                        <br />
                        <br />
                        You also can switch to other database and delete user form database with the same
                        way.
                        <br />
                        <br />
                    </font>
                </td>
            </tr>
        </table>
    </body>
</html>