﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Mongo-Cola|Gui tools for MongoDB</title>
        <link href="mongodb.css" rel="stylesheet" />
    </head>
    <body style="background: url('images/background.JPG'); background-color: #000000; color: #FFFFFF; font-size: x-large; margin: 0px; padding: 0px;">
        <table>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Import from Access</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">You can Import data from Microsoft Access Database.<br />
                        Select a server then click the
                        <img src="images/Access.png" alt="" />
                        icon from the toolbar.<br />
                        Now,the mongo[2.0.2] has not supported the No-English DBName or CollectionName yet.<br />
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Dump and Restore</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">This tool provide dump(backup) and restore function via run mongodump.exe
                        and mongorestore.exe.<br />
                        It is need the mongodump.exe and mongorestore.exe support,so make sure that the
                        mongo\bin path is current setted.<br />
                        <br />
                        <img src="images/Option.PNG" alt="" /><br />
                        <br />
                        You can dump database,collection to a file,and restore the database,collection when
                        needed.<br />
                        You also can export or import collection data.The difference of export and dump
                        is that : Export write data to file with Bson,but Dump write data with Binary.<br />
                    </font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <br />
                    <font size="3" color="black"><b>Operation Count Monitor</b></font>
                </td>
                <td />
            </tr>
            <tr>
                <td />
                <td>
                    <font size="3">System Monitor will show the total option count 
                        <br />
                        <img src="images/Monitor.png" alt="" /><br />
                        <br />
                    </font>
                </td>
            </tr>
        </table>
    </body>
</html>