<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" ActiveRuntime="Mono 2.10.6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicMongoDBTool\Form\frmMain.cs">
    <Files>
      <File FileName="MagicMongoDBTool\Form\frmAddConnection.cs" Line="9" Column="27" />
      <File FileName="GUIResource\StringResources.cs" Line="1" Column="1" />
      <File FileName="QLFUI\Form\QLFForm.Designer.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Form\frmMain.Designer.cs" Line="1" Column="1" />
      <File FileName="QLFUI\Module\ProfessionalToolStripRendererEx.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Module\CloneMeunToolItem.cs" Line="1" Column="1" />
      <File FileName="QLFUI\Module\MyMessageBox.cs" Line="1" Column="1" />
      <File FileName="QLFUI\Form\frmInputBox.cs" Line="1" Column="1" />
      <File FileName="QLFUI\Form\QLFForm.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Form\frmMain.cs" Line="166" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>