<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" ActiveRuntime="Mono 2.10.6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicMongoDBTool\Module\MongoDBHelper\MongoDBHelper_ImportData.cs">
    <Files>
      <File FileName="MagicMongoDBTool\Form\frmAddConnection.cs" Line="9" Column="27" />
      <File FileName="MagicMongoDBTool\Form\frmMain.Designer.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Form\frmMain.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Form\frmElement.resx" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Form\frmElement.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Module\MongoDBHelper\MongoDBHelper_SvrCommand.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Module\MongoDBHelper\MongoDBHelper_Element.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Module\MongoDBHelper\MongoDBHelper_Opration.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Module\MongoDBHelper\MongoDBHelper_View.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Form\frmShardingConfig.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Module\Resource\GetSystemIcon.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Module\MongoDBHelper\MongoDBHelper_Connection.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Form\frmLanguage.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Form\frmOption.cs" Line="20" Column="76" />
      <File FileName="MagicMongoDBTool\Module\System\SystemManager.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Module\MongoDBHelper\MongoDBHelper_RunCommand.cs" Line="23" Column="26" />
      <File FileName="MagicMongoDBTool\Module\MongoDBHelper\MongoDBHelper_ImportData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>