<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" ActiveRuntime="Mono 2.10.6" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MagicMongoDBTool\Form\frmAddConnection.cs" Line="9" Column="27" />
      <File FileName="MagicMongoDBTool\Form\frmMain.Designer.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Form\frmMain.cs" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Form\frmElement.resx" Line="1" Column="1" />
      <File FileName="MagicMongoDBTool\Form\frmElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>