<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1B15F11C-CF50-4D5D-A406-49C2B66D6F83}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="MongoCola">
          <Builder targetFile="MongoCola1.10(Beta).tar.gz" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="MongoCola\MongoCola.csproj" />
            </ChildEntries>
            <RootEntry path="MagicMongoDBTool.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>