<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlugInPackage.DosCommand.CtllogLv" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAASAACAAAAAAAACAAAACAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>DosCommand\ctllogLv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugInPackage.DosCommand.CtlMongod" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggACADAACQIAAAgEACBBAIjJgBAAEgiBAAEAAAQQAA=</HashCode>
      <FileName>DosCommand\ctlMongod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugInPackage.DosCommand.CtlMongodump" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAEABAACAEAAAAIAGgBABjIAAAABQQAVQEQAAQwAE=</HashCode>
      <FileName>DosCommand\ctlMongodump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugInPackage.DosCommand.CtlMongoImportExport" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAEQBBACCAAAAAAACgJABHICAIABQAAVQEAAIwQAA=</HashCode>
      <FileName>DosCommand\ctlMongoImportExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugInPackage.DosCommand.DosCommand" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DosCommand\DosCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugInPackage.DosCommand.FrmDosCommand" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAQAAAACgAACAAAESEAQICAAAggAIgAAQAAAAAAAA=</HashCode>
      <FileName>DosCommand\frmDosCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugInPackage.ExportToExcel.ExportToExcel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAI=</HashCode>
      <FileName>ExportToExcel\ExportToExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugInPackage.GenerateConfigIni.FrmGenerateConfigIni" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACABAAAAIACAAAICAAAAQAAAAIAABAAACAA=</HashCode>
      <FileName>GenerateConfigIni\frmGenerateConfigIni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugInPackage.GenerateConfigIni.GenerateConfigIni" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GenerateConfigIni\GenerateConfigIni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugInPackage.ImportAccessDB.FrmSelectTable" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACACAAACAAAQCAIAACYAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportAccessDB\frmSelectTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugInPackage.ImportAccessDB.ImportAccessDb" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAABAIEAAAAAAAAAAAAAAAACAAAAAAAAAAAI=</HashCode>
      <FileName>ImportAccessDB\ImportAccessDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>